<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1 New User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container">
  <form class="bg-secondary p-4" method="POST" action="createUser.php">
    <div>
      <label for="emailAddress" class="form-label">Email address</label>
      <input type="email" class="form-control" id="emailAddress" name="email_address" placeholder="Email address">
    </div>
    <div>
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
    <div>
      <label for="city" class="form-label">City</label>
      <input type="text" class="form-control" id="city" name="city" placeholder="City">
    </div>
    <div>
      <label for="state" class="form-label">State</label>
      <select class="form-select" id="state" name="state">
        <option value="Alabama">Alabama</option>
        <option value="California">California</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Texas">Texas</option>
      </select>
    </div>
    <div>
      <label for="zip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="zip" name="zip" placeholder="Zipcode">
    </div>
    <div class="form-check">
      <label class="form-check-label" for="emailOfferAgree">I would like to receive email offers</label>
      <input class="form-check-input" type="radio" id="emailOfferAgree" name="email_offer" value="Yes email">
      <br>
      <label class="form-check-label" for="emailOfferDisagree">I would NOT like to receive email offers</label>
      <input class="form-check-input" type="radio" id="emailOfferDisagree" name="email_offer" value="No email">
    </div>
    <div class="form-check">
      <label class="form-check-label" for="termsAndConditions">I agree to the terms and conditions</label>
      <input class="form-check-input" type="checkbox" id="termsAndConditions" name="terms_and_conditions" value="I agree" required>
    </div>
    <div>
      <input type="submit" value="Submit" name="submit">
      <input type="reset" value="Reset" name="reset">
    </div>

  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>