<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container">

  <form method="post" action="output.php">
      <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input class="form-control" type="email" name="email" id="email">
      </div>
      <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input class="form-control" type="password" name="password" id="password">
      </div>
      <div class="mb-3 form-check">
          <input name="remember_me" type="checkbox" class="form-check-input" id="remember_me" value="remember_them">
          <label for="remember_me">Remember me</label>
      </div>
      <input type="submit" class="btn btn-primary" name="submit">
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>